# virtuoso-domain-validation

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish-central.yml  maven-publish.yml  maven.yml
domain-validation/: pom.xml
domain-validation-dummy-project/: pom.xml
domain-validation-dummy-project/src/main/kotlin/io/positivinh/virtuoso/domain/validation/dummy/: DomainValidationDummyProjectApplication.kt
domain-validation-dummy-project/src/main/kotlin/io/positivinh/virtuoso/domain/validation/dummy/model/: EntityToValidate.kt
domain-validation-dummy-project/src/main/kotlin/io/positivinh/virtuoso/domain/validation/dummy/validations/: DummyCustomerValidator.kt  EntityValidator.kt
domain-validation-dummy-project/src/test/kotlin/io/positivinh/virtuoso/domain/validation/dummy/: DomainValidationDummyProjectApplicationTest.kt
domain-validation-dummy-project/src/test/kotlin/io/positivinh/virtuoso/domain/validation/dummy/model/: EntityToValidateTest.kt
domain-validation-dummy-project/src/test/kotlin/io/positivinh/virtuoso/domain/validation/dummy/model/test/: EntityTestConstants.kt  EntityToValidateFixtureFactory.kt
domain-validation-dummy-project/src/test/kotlin/io/positivinh/virtuoso/domain/validation/dummy/validations/: DummyCustomerValidatorTest.kt  EntityValidatorTest.kt
domain-validation-starter/: pom.xml
domain-validation-test/: pom.xml
domain-validation-test/src/main/kotlin/io/positivinh/virtuoso/domain/validations/test/: EntityErrorsProvider.kt
domain-validation/src/main/kotlin/io/positivinh/virtuoso/domain/validations/: AbstractEntityValidator.kt  EntityValidator.kt  SimpleValidator.kt
domain-validation/src/main/kotlin/io/positivinh/virtuoso/domain/validations/exceptions/: EntityErrorContext.java  EntityErrorType.java  ValidationException.kt
domain-validation/src/test/kotlin/io/positivinh/virtuoso/domain/validations/test/: DomainObjectValidator.kt
